// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'Process'
	name=EString
	'{'
		('processElements' '{' processElements+=ProcessElement ( "," processElements+=ProcessElement)* '}' )?
	'}';

ProcessElement returns ProcessElement:
	ProcessElement_Impl | WorkDefinition | WorkSequence | Guidance | Ressources;





EString returns ecore::EString:
	STRING | ID;

ProcessElement_Impl returns ProcessElement:
	{ProcessElement}
	'ProcessElement'
	;

WorkDefinition returns WorkDefinition:
	'WorkDefinition'
	name=EString
	'{'
		('linksToPredecessors' '(' linksToPredecessors+=[WorkSequence|EString] ( "," linksToPredecessors+=[WorkSequence|EString])* ')' )?
		('linksToSuccessors' '(' linksToSuccessors+=[WorkSequence|EString] ( "," linksToSuccessors+=[WorkSequence|EString])* ')' )?
		'control' '{' control+=Control ( "," control+=Control)* '}' 
	'}';

WorkSequence returns WorkSequence:
	'WorkSequence'
	'{'
		'linkType' linkType=WorkSequenceType
		'predecessor' predecessor=[WorkDefinition|EString]
		'successor' successor=[WorkDefinition|EString]
	'}';

Guidance returns Guidance:
	{Guidance}
	'Guidance'
	'{'
		('text' text=EString)?
		('processelement' '(' processelement+=[ProcessElement|EString] ( "," processelement+=[ProcessElement|EString])* ')' )?
	'}';

Ressources returns Ressources:
	{Ressources}
	'Ressources'
	name=EString
	'{'
		('quantity' quantity=EInt)?
		('control' '(' control+=[Control|EString] ( "," control+=[Control|EString])* ')' )?
	'}';

Control returns Control:
	{Control}
	'Control'
	'{'
		('occurences' occurences=EInt)?
		('ressources' '(' ressources+=[Ressources|EString] ( "," ressources+=[Ressources|EString])* ')' )?
		('workdefinition' '(' workdefinition+=[WorkDefinition|EString] ( "," workdefinition+=[WorkDefinition|EString])* ')' )?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 'startToStart' | finishToStart = 'finishToStart' | startToFinish = 'startToFinish' | finishToFinish = 'finishToFinish';
